<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PeriodicTable.jnlp">
    <information>
        <title>java</title>
        <vendor>Unknown</vendor>
        <description>java</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="PeriodicTable.jar" size="14323" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="C:\Users\Rehman\IdeaProjects\PeriodicTable\src\sample\Main.java" name="java"/>
</jnlp>

